spring.datasource.url = jdbc:h2:~/springboothelloworld
spring.datasource.username = root
spring.datasource.password=math1122
spring.datasource.driver-class-name = org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bqlion.springboothelloworld/mapper
mybatis.mapper-locations= classpath:mapper/*.xml

