server.port=8080
github.redirect.url=http://localhost/callback

github.client.id=0f24de62da15ff1798c1
github.client.secret=82469b03c5001669927d4ce154c3f4d37c226af8

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username = root
spring.datasource.password=math1122


//spring.datasource.url = jdbc:mysql://173.194.109.240:3306/test?autoReconnect=true
//spring.datasource.username = root
//spring.datasource.password=math1122

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bqlion.springboothelloworld/mapper
mybatis.mapper-locations= classpath:mapper/*.xml


logging.file=logs/SpringBoot_HelloWorld.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB

